### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [82]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [83]:
# File to Load (Remember to Change These)
file = 'Resources/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [84]:
total_players = len(purchase_df["SN"].value_counts())

player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [85]:
#calculations for number of items, average price, number of purchase, and total revenue
unique_number = int((purchase_df["Item ID"]).nunique())
average_price = (purchase_df["Price"]).mean()
num_purchases = (purchase_df["Purchase ID"]).count()
total_revenue = (purchase_df["Price"]).sum()

# create a summary data frame

purchase_analysis_total = pd.DataFrame({"Number of Unique Items":[unique_number],
                           "Average Price":[average_price], 
                           "Number of Purchases": [num_purchases], 
                           "Total Revenue": [total_revenue]})

# Format Data
purchase_analysis_total["Average Price"] = purchase_analysis_total["Average Price"].map("${:,.2f}".format)
purchase_analysis_total["Total Revenue"] = purchase_analysis_total["Total Revenue"].map("${:,.2f}".format)



purchase_analysis_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [86]:
#Remove Duplicates
player_demo = purchase_df.loc[:, ["Gender", "SN", "Age"]]
player_demo = purchase_df.drop_duplicates()


#Get Total Count of each gender
total_gender = player_demo.groupby("Gender").SN.nunique() 
total_gender

#Percentage of each gender type
perc_total = (total_gender / total_players) * 100
#print(perc_total)


gender_demo = pd.DataFrame({"Percentage of Players": perc_total, "Total Count":total_gender})


# Data Format
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2f}%".format)
gender_demo

                      Percentage of Players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11


# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [87]:
pur_count = purchase_df.groupby(['Gender']).count()['Purchase ID'].rename("Purchase Count")
avg_pur_price = purchase_df.groupby(['Gender']).mean()['Price'].rename("Average Purchase Price")
pur_total = purchase_df.groupby(['Gender']).sum()['Price'].rename("Purchase Value Total")


# Calculating the total per person by gender
avg_pur_total_per_gender = pur_total / total_gender


purch_analysis = pd.DataFrame({'Purchase count': pur_count, 'Average Purchase Price': avg_pur_price, 'Purchase Value Total': pur_total, 'Average Purchase Total': avg_pur_total_per_gender})


# Data Format
purch_analysis["Average Purchase Price"] = purch_analysis["Average Purchase Price"].map("${:,.2f}".format)
purch_analysis["Purchase Value Total"] = purch_analysis["Purchase Value Total"].map("${:,.2f}".format)
purch_analysis["Average Purchase Total"] = purch_analysis["Average Purchase Total"].map("${:,.2f}".format)
purch_analysis

,Purchase count,Average Purchase Price,Purchase Value Total,Average Purchase Total
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [88]:
# Create the bins in which Data will be held
bins = [0, 10, 15, 20, 25, 30, 35, 40, 500]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Remove Duplicates
age_df = purchase_df.loc[:, ["Gender", "SN", "Age"]]
age_df = purchase_subsets.drop_duplicates(["SN"])


# Add bins to new dataframe and groupby
age_df["Age Groups"] = pd.cut(age_df["Age"], bins, labels=group_names)
group_bin = age_df.groupby(["Age Groups"])

# Data calculations
age_count = group_bin["SN"].nunique()
age_total = age_df["SN"].count()
percentage = (age_count / age_total) * 100
percentage

# Create DataFrame
Age_Perc = pd.DataFrame({"Total Count": age_count,"Percentage of Players": percentage})
Age_Perc

# DataFrame formatting
Age_Perc["Percentage of Players"] = Age_Perc["Percentage of Players"].map("{:.2f}%".format)
Age_Perc.head(10)

            Total Count Percentage of Players
Age Groups
<10                  24                 4.17%
10-14                41                 7.12%
15-19               150                26.04%
20-24               232                40.28%
25-29                59                10.24%
30-34                37                 6.42%
35-39                26                 4.51%
40+                   7                 1.22%

# Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [89]:
# Binning
bins = [0,10,15,20,25,30,35,40,200]

Labels = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
age_df = purchase_df.copy()
age_df["Age Groups"] = pd.cut(age_df["Age"], bins, labels=Labels)
#age_column = pd.cut(age_df["Age"], bins, labels=Labels)
group_bin = age_df.groupby(["Age Groups"])

# Data Calculations
ager_count = group_bin["Age"].count()
age_avg = group_bin["Age"].mean()
ager_total = group_bin["Age"].sum()

# Deleting duplicates for new counts
age_duplicate = purchase_df.drop_duplicates(subset='SN', keep="first")
age_duplicate["Age Groups"] = pd.cut(age_duplicate["Age"], bins, labels=Labels)
age_duplicate = age_duplicate.groupby(["Age Groups"])

avg_total_per_person = (group_bin["Age"].sum() / age_duplicate["SN"].nunique())
avg_total_per_person

# DataFrame and format
Ager_Demo = pd.DataFrame({"Purchase Count": ager_count,"Average Purchase Price": age_avg,"Total Purchase Value": ager_total,
                         "Avg Total Purchase per Person": avg_total_per_person})


Ager_Demo["Average Purchase Price"] = Ager_Demo["Average Purchase Price"].map("${:.2f}".format)
Ager_Demo["Total Purchase Value"] = Ager_Demo["Total Purchase Value"].map("${:.2f}".format)
Ager_Demo["Avg Total Purchase per Person"] = Ager_Demo["Avg Total Purchase per Person"].map("${:.2f}".format)
Ager_Demo.head(10)

C:\Users\sstou\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
Under 10,32,$8.47,$271.00,$11.29
10 - 14,54,$13.96,$754.00,$18.39
15 - 19,200,$18.70,$3739.00,$24.93
20 - 24,325,$22.97,$7466.00,$32.18
25 - 29,77,$28.58,$2201.00,$37.31
30 - 34,52,$33.29,$1731.00,$46.78
35 - 39,33,$38.03,$1255.00,$48.27
Over 40,7,$42.86,$300.00,$42.86

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
# Basic Calculations
spender_total = purchase_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
spender_average = purchase_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
spender_count = purchase_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")


# Convert to DataFrame
spender_data = pd.DataFrame({"Total Purchase Value": spender_total, "Average Purchase Price": spender_average, "Purchase Count": spender_count})

# Data Format
spender_data["Average Purchase Price"] = spender_data["Average Purchase Price"].map("${:,.2f}".format)
spender_data["Total Purchase Value"] = spender_data["Total Purchase Value"].map("${:,.2f}".format)

spender_data

# Display Table
spender_data.sort_values("Total Purchase Value", ascending=False).head(5)

             Total Purchase Value Average Purchase Price  Purchase Count
SN
Haillyrgue51                $9.50                  $3.17               3
Phistym51                   $9.50                  $4.75               2
Lamil79                     $9.29                  $4.64               2
Aina42                      $9.22                  $3.07               3
Saesrideu94                 $9.18                  $4.59               2

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [91]:
# Create new data frame with items related information 
items = purchase_df[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
pop_item = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
item_purchase_count = pop_item["Price"].count()

# Calculate the purchase value per item 
purchase_value = (pop_item["Price"].sum()) 

# Find individual item price
item_price = purchase_value/item_purchase_count

# Create data frame with obtained values
most_pop_items = pd.DataFrame({"Purchase Count":item_purchase_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = most_pop_items.sort_values(["Purchase Count"], ascending=False).head()

# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [92]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
popular_formatted = most_pop_items.sort_values(["Total Purchase Value"], ascending=False).head()

# Data Format
popular_formatted.style.format({"Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})
popular_formatted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80